# grails-rabbit-amqp-plugin

./: README.md  build.gradle  rabbit-amqp.ipr
.github/workflows/: ci.yml
grails-app/conf/: application.yml
grails-app/init/rabbit/amqp/: Application.groovy
grails-app/services/com/bertram/rabbitmq/: RabbitMQService.groovy
src/main/groovy/com/bertram/rabbitmq/: AutoQueueMessageListenerContainer.groovy  AutoStartSimpleMessageListenerContainer.groovy  BasicQueueMessageListenerContainer.groovy  RabbitAmqpGrailsPlugin.groovy  RabbitConnectionFactoryConfigurer.groovy  RabbitErrorHandler.groovy  SendRabbitMessage.groovy
src/main/groovy/com/bertram/rabbitmq/util/: ConnectionFactoryHelper.groovy  ListenerConfigurer.groovy  MessageClosureDelegate.groovy  MessageServiceDelegate.groovy  ServiceInspector.groovy  SpringBeanUtils.groovy
src/main/java/com/bertram/rabbitmq/conf/: AMQPParameter.java  ExchangeParams.java  ExchangeType.java  Queue.java  QueueParams.java  RabbitConsumer.java  Subscriber.java
