apply plugin: 'java'
apply plugin: 'org.apache.grails.gradle.grails-publish'
apply plugin: 'groovy'
apply plugin: 'java-library'

group "cloud.wondrify"

ext {
  pomDescription = 'A rabbitmq grails plugin implementation'
  publishedProjects = [project.name]
}

configurations {
    provided
    doc.extendsFrom(runtime)
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        groovy.srcDirs += ['src/main/java']
        java.srcDirs = []
    }
}


repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url = uri("https://central.sonatype.com/repository/maven-snapshots/")
  }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.apache.grails:grails-core"
    implementation "org.apache.grails:grails-web-boot"
    implementation "org.apache.grails:grails-databinding"
    implementation "org.apache.grails:grails-services"
    implementation platform("org.apache.grails:grails-bom:$grailsVersion")
    api 'org.springframework:spring-messaging'
    api ('org.springframework.amqp:spring-rabbit') {
        exclude module: 'junit'
        exclude module: 'sprint-aop'
        exclude module: 'spring-core'
        exclude module: 'spring-oxm'
        exclude module: 'spring-test'
        exclude module: 'spring-tx'
        exclude module: 'slf4j-log4j12'
        exclude module: 'log4j'
    }
    api "org.springframework.retry:spring-retry:1.2.4.RELEASE"
    testImplementation "org.apache.grails:grails-testing-support-datamapping"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.apache.grails:grails-testing-support-web"
}


apply {
    from rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
}
