buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "io.github.gradle-nexus:publish-plugin:1.3.0"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id 'signing'
    id 'java-library'
}


version "7.0.0"

ext {
    isBuildSnapshot = version.endsWith('-SNAPSHOT')
    isReleaseVersion = !isBuildSnapshot
}




group "com.bertramlabs.plugins"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"maven-publish"
apply plugin:"org.grails.grails-plugin"
apply plugin:"java-library"

sourceCompatibility = 1.17
targetCompatibility = 1.17


repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.grails:grails-core"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.grails:grails-dependencies"
    implementation "org.grails:grails-web-boot"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-domain-class"
    api 'org.springframework:spring-messaging'
    api ('org.springframework.amqp:spring-rabbit') {
        exclude module: 'junit'
        exclude module: 'sprint-aop'
        exclude module: 'spring-core'
        exclude module: 'spring-oxm'
        exclude module: 'spring-test'
        exclude module: 'spring-tx'
        exclude module: 'slf4j-log4j12'
        exclude module: 'log4j'
    }
    api "org.springframework.retry:spring-retry:1.2.4.RELEASE"
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}



publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'rabbit-amqp'
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'Rabbit AMQP'
                    description 'A rabbitmq grails plugin implementation'
                    url 'https://github.com/bertramdev/seed-me'
                    scm {
                        url 'http://github.com/bertramdev/bertramPlugins'
                        connection 'scm:https://github.com/bertramdev/bertramPlugins'
                        developerConnection 'scm:git://github.com/bertramdev/bertramPlugins.git'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'jsaardchit'
                            name 'Jordon Saardchit'
                        }
                    }
                }
            }
            from components.java
        }
    }
    repositories {
        maven {
            if( !isReleaseVersion ) {
                url = "https://nexus.bertramlabs.com/content/repositories/snapshots"
                if(project.hasProperty('labsNexusUser')) {
                    credentials {
                        username = labsNexusUser
                        password = labsNexusPassword
                    }
                }
            } else {

            }
        }
    }
}

if (isReleaseVersion) {
    apply plugin: "io.github.gradle-nexus.publish-plugin"
    nexusPublishing {
        repositories {
            sonatype {
                if(project.hasProperty('mavenUser')) {
                    username = mavenUser
                    password = mavenPassword
                }   
            }
        }
    }
}

afterEvaluate {
    signing {
        required { isReleaseVersion && gradle.taskGraph.hasTask("publish") }
        sign publishing.publications.maven
    }
}

tasks.withType(Sign) {
    onlyIf { isReleaseVersion }
}

//do not generate extra load on Nexus with new staging repository if signing fails
tasks.withType(io.github.gradlenexus.publishplugin.InitializeNexusStagingRepository).configureEach {
    shouldRunAfter(tasks.withType(Sign))
}

